@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
* {
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    height: 100vh;
    background-color: #0ea5e9;
    padding: 20px;
    padding-right: 30px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: white;
}

.logo svg {
    padding: 10px; 
    width: 30px;
    fill: white;;
}

.sidebar-items .item{
    display: flex;
    justify-content: start;
    margin-left: 10px;
    align-items: center;
}

.sidebar-items p {
    margin: 10px;
    color: white; 
}

.sidebar-items svg {
    width: 20px;
    height: auto;
    fill: white; 
}

.sidebar-bottom {
    margin-top: 40px;
}

/* Main Content */

.main-content {
    display: grid; 
    grid-template-rows: 1fr 4fr;
}

.header { 
    box-shadow: 0 1px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5px;
}

.nav-bar, .welcome {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
}

.search-bar {
    display: flex;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
}

.profile img {
    border-radius: 50%;
}


.header input {
    border-radius: 10px;
    border: 1px solid lightgray;
    width: 300px;
    background-color: lightgrey;
    margin-left: 10px;
}

.header svg {
    width: 25px;
}

.header img {
    width: 40px;
}

.welcome img {
    border-radius: 50px;
}

.welcome .left {
    display: flex;
}

.welcome-text {
    margin-left: 10px;
}

.right {
    display: flex; 
    justify-content: space-between;
    width: 30%;

}

button {
    background-color: #0ea5e9;
    width: 70px;
    height: 35px;
    border: 1px solid #0ea5e9;
    border-radius: 20px;
    color: white;

}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.projects {
    background-color: aliceblue;
    display:grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.card {
    background-color: white; 
    border-radius: 3px;
    padding: 20px;
    border-left: 4px solid #facc15;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .title {
    font-size: 14px;
    font-weight: bold;
}

.card p:nth-child(2) {
    font-size: 14px;
    color: gray;
    margin-top: 5px;
}

.card svg {
    width: 20px;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 80px;
    align-self: end;
}

/* Announcement and Trending */
.announce-trend {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: aliceblue;
}

.announcements, .trending {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    padding: 20px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    background-color: white;
}

.announcements h4 {
    font-size: 14px;
}

.announcements p {
    font-size: 12px;
}

.trending {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    justify-content: space-evenly;
    align-items: center;
}

.trending p:nth-child(2) {
    color: grey;
    font-weight: 400;
}

.trending .item{
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
}

.trending img {
    border-radius: 50%;
    margin-right: 20px;
    height: auto;
    width: 40px;
}